{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VEG8GMM;Database=PharmaCareDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyForPharmaCareSystem2024!@#$%^&*()_+MustBeLongEnough",
        "Issuer": "PharmaCareAPI",
        "Audience": "PharmaCareClient",
        "ExpiryMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}